<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wingo Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Wingo Game</h1>
  <div id="countdown">Countdown: <span id="timer">180</span>s</div>
  <div id="bets">
    <button onclick="placeBet('Red')">Red</button>
    <button onclick="placeBet('Green')">Green</button>
    <button onclick="placeBet('Violet')">Violet</button>
  </div>
  <div id="result">Result: <span id="result-number">-</span></div>
  <script src="script.js"></script>
</body>
</html>
